#BlueJ class context
comment0.target=Akari
comment1.params=filename
comment1.target=Akari(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Akari.\ \n\ Creates\ and\ initialises\ the\ fields\ with\ the\ contents\ of\ filename.\ \n\ The\ layout\ of\ a\ puzzle\ file\ is\ described\ on\ the\ LMS\ page;\ \n\ you\ may\ assume\ the\ layout\ is\ always\ correct.\ \n
comment10.params=r\ c
comment10.target=void\ leftClick(int,\ int)
comment10.text=\n\ Performs\ a\ left\ click\ on\ the\ square\ at\ r,c\ if\ the\ indices\ are\ legal,\ o/w\ does\ nothing.\ \n\ If\ r,c\ is\ empty,\ a\ bulb\ is\ placed;\ if\ it\ has\ a\ bulb,\ that\ bulb\ is\ removed.\n
comment11.params=
comment11.target=void\ clear()
comment11.text=\n\ Sets\ all\ mutable\ squares\ on\ the\ board\ to\ empty.\n
comment12.params=r\ c
comment12.target=int\ numberOfBulbs(int,\ int)
comment12.text=\n\ Returns\ the\ number\ of\ bulbs\ adjacent\ to\ the\ square\ at\ r,c.\ \n\ Throws\ an\ illegal\ argument\ exception\ if\ r,c\ are\ illegal\ coordinates.\n
comment13.params=r\ c
comment13.target=boolean\ canSeeBulb(int,\ int)
comment13.text=\n\ Returns\ true\ iff\ the\ square\ at\ r,c\ is\ lit\ by\ a\ bulb\ elsewhere.\ \n\ Throws\ an\ illegal\ argument\ exception\ if\ r,c\ are\ illegal\ coordinates.\n
comment14.params=
comment14.target=java.lang.String\ isSolution()
comment14.text=\n\ Returns\ an\ assessment\ of\ the\ state\ of\ the\ puzzle,\ either\ \n\ "Clashing\ bulb\ at\ r,c",\ \n\ "Unlit\ square\ at\ r,c",\ \n\ "Broken\ number\ at\ r,c",\ or\n\ three\ ticks,\ as\ on\ the\ LMS\ page.\ \n\ r,c\ must\ be\ the\ coordinates\ of\ a\ square\ that\ has\ that\ kind\ of\ error.\ \n\ If\ there\ are\ multiple\ errors\ on\ the\ board,\ you\ may\ return\ any\ one\ of\ them.\ \n
comment2.params=filename
comment2.target=void\ initFile(java.lang.String)
comment3.params=
comment3.target=Akari()
comment3.text=\n\ Uses\ the\ example\ file\ from\ the\ LMS\ page.\n
comment4.params=
comment4.target=java.lang.String\ getFilename()
comment4.text=\n\ Returns\ the\ name\ of\ the\ puzzle\ file.\n
comment5.params=
comment5.target=int\ getSize()
comment5.text=\n\ Returns\ the\ size\ of\ the\ puzzle.\n
comment6.params=k
comment6.target=boolean\ isLegal(int)
comment6.text=\n\ Returns\ true\ iff\ k\ is\ a\ legal\ index\ into\ the\ board.\ \n
comment7.params=r\ c
comment7.target=boolean\ isLegal(int,\ int)
comment7.text=\n\ Returns\ true\ iff\ r\ and\ c\ are\ both\ legal\ indices\ into\ the\ board.\ \n
comment8.params=r\ c
comment8.target=Space\ getBoard(int,\ int)
comment8.text=\n\ Returns\ the\ contents\ of\ the\ square\ at\ r,c\ if\ the\ indices\ are\ legal,\ \n\ o/w\ throws\ an\ illegal\ argument\ exception.\ \n
comment9.params=x
comment9.target=int\ parseIndex(char)
comment9.text=\n\ Returns\ the\ int\ equivalent\ of\ x.\ \n\ If\ x\ is\ a\ digit,\ returns\ 0\ ->\ 0,\ 1\ ->\ 1,\ etc;\ \n\ if\ x\ is\ an\ upper-case\ letter,\ returns\ A\ ->\ 10,\ B\ ->\ 11,\ etc;\ \n\ o/w\ throws\ an\ illegal\ argument\ exception.\ \n
numComments=15
