#BlueJ class context
comment0.target=AkariViewer
comment1.params=puzzle
comment1.target=AkariViewer(Akari)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AkariViewer.\n\ Sets\ all\ fields\ and\ displays\ the\ initial\ puzzle.\n
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=x1\ y1\ x2\ y2\ btnTxt
comment2.target=void\ drawButton(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=n
comment3.target=AkariViewer(int)
comment3.text=\n\ Selects\ from\ among\ the\ provided\ files\ in\ folder\ Puzzles.\ \n\ The\ number\ xyz\ selects\ pxy-ez.txt.\ \n
comment4.params=
comment4.target=AkariViewer()
comment4.text=\n\ Uses\ the\ provided\ example\ file\ on\ the\ LMS\ page.\n
comment5.params=
comment5.target=Akari\ getPuzzle()
comment5.text=\n\ Returns\ the\ internal\ state\ of\ the\ puzzle.\n
comment6.params=
comment6.target=SimpleCanvas\ getCanvas()
comment6.text=\n\ Returns\ the\ canvas.\n
comment7.params=
comment7.target=void\ displayPuzzle()
comment7.text=\n\ Displays\ the\ initial\ puzzle;\ see\ the\ LMS\ page\ for\ a\ suggested\ layout.\ \n
comment8.params=x\ y\ num
comment8.target=void\ drawPuzzle(int,\ int,\ int)
comment9.params=r\ c
comment9.target=void\ leftClick(int,\ int)
comment9.text=\n\ Performs\ a\ left\ click\ on\ the\ square\ at\ r,c\ if\ the\ indices\ are\ legal,\ o/w\ does\ nothing.\ \n\ Updates\ both\ puzzle\ and\ the\ display.\ \n
numComments=15
