#BlueJ class context
comment0.target=MarkProject2
comment0.text=\n\ MarkProject2\ tests\ the\ project\ on\ Akari.\n\n\ @author\ \ Lyndon\ While\n\ @version\ 2021\ v1\n
comment1.params=
comment1.target=void\ testAkari7()
comment10.params=a
comment10.target=Space[][]\ copyboard(Akari)
comment11.params=
comment11.target=void\ testleftClick()
comment12.params=
comment12.target=void\ testclear()
comment13.params=
comment13.target=void\ testnumberOfBulbs()
comment14.params=
comment14.target=void\ testnumberOfBulbsException()
comment15.params=x\ y\ r\ c\ xs
comment15.target=boolean\ canSee(int,\ int,\ int,\ int,\ int[])
comment16.params=
comment16.target=void\ testcanSeeBulb()
comment17.params=
comment17.target=void\ testcanSeeBulbException()
comment18.params=
comment18.target=void\ testisSolution()
comment19.params=
comment19.target=void\ testAkariViewer()
comment2.params=
comment2.target=void\ testAkari14()
comment20.params=
comment20.target=void\ testDisplayAndMouseMethods()
comment21.params=
comment21.target=void\ testleftClickViewer()
comment3.params=
comment3.target=void\ testAkari25()
comment4.params=
comment4.target=void\ testisLegal1()
comment5.params=
comment5.target=void\ testisLegal2()
comment6.params=
comment6.target=void\ testgetBoard()
comment7.params=
comment7.target=void\ testgetBoardException()
comment8.params=
comment8.target=void\ testparseIndex()
comment9.params=
comment9.target=void\ testparseIndexException()
numComments=22
